{
  "routes": [
    {
      "src": "/(.*)",
      "has": [{ "type": "host", "value": "api.nationalweightlossclinic.org" }],
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "has": [{ "type": "host", "value": "api.nationalclinics.com" }],
      "dest": "/api/$1"
    }
  ]
}